{
    "name": "friday-challenge",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "dead-server --host=localhost --port=10101",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Zukauskas/friday-challenge.git"
    },
    "author": "Tautvydas",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Zukauskas/friday-challenge/issues"
    },
    "homepage": "https://github.com/Zukauskas/friday-challenge#readme",
    "devDependencies": {
        "dead-server": "^1.0.9"
    }
}
